<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="main"></div>
      <div class="nav">
        <ul>
          <li>
            <img src="/images/Netfliximglogo.svg" />
          </li>
          <li class="btn">
            <button>English</button>
            <button>Sing In</button>
          </li>
        </ul>
      </div>
      <div class="sometext">
        <div class="text">
          <h1>Unlimited movies, TV shows and more</h1>
          <p class="p1">Watch anywhere. Cancel anytime.</p>
          <p class="p2">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="txtbtn">
            <input type="email" placeholder="Enter Email" />
            <button>Get Start</button>
          </div>
        </div>
      </div>
    </div>

    <div class="borderof"></div>
    <!-- 1 box -->
    <div class="main-containt">
      <div class="text-content">
        <h1 class="textheading">Enjoy on your TV</h1>
        <p class="textpara">
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,<br />
          Blu-ray players and more.
        </p>
      </div>
      <div class="video-content">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
          alt="tv-img"
        />
        <video width="320" height="240" controls autoplay>
          <source
            src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            type="video/mp4"
          />
        </video>
      </div>
    </div>

    <div class="borderof"></div>

    <!-- 2 box line  -->
    <div class="main-containt2">
      <div class="img-conatine2">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
          alt="img"
        />
      </div>
      <div class="text-content2">
        <h1 class="textheading2">Download your shows to watch offline</h1>
        <p class="textpara2">
          Save your favourites easily and always have something to watch.
        </p>
      </div>
    </div>

    <div class="borderof2"></div>

    <!-- 3  box line -->

    <div class="main-containt3">
      <div class="text-content3">
        <h1 class="textheading3">Watch everywhere</h1>
        <p class="textpara3">
          Stream unlimited movies and TV shows on your phone, tablet,<br />
          laptop, and TV.
        </p>
      </div>
      <div class="video-content3">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
          alt="tv-img"
        />
        <video width="320" height="240" controls autoplay>
          <source
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            type="video/mp4"
          />
        </video>
      </div>
    </div>
    <!-- <div class="borderof"></div> -->
  </body>
</html>
